%2Ftmp%2Fmozilla_valentin0%2Fmx-all.geo.json="4655A6D6"
~%2FBORRAR%2Fapp.R="79A3D8CA"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FALMENDRA%20INDIA%2FALMENDRA.R="B4E03B75"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FANALITICA%2FBRASIL.Rmd="7EE1EBA9"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FBRASIL%20ANALITIC%2FBRASIL.Rmd="155182B8"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMAPAS%2Fmx-all.geo.json="CB213E9C"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMAPAS.R="D88E3DEA"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%202%2FMI_IMPORTACION.Rmd="2F639996"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%202%2FPRODUCTORES.Rmd="D6F91F0F"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2FBORRAR.R="7D39441A"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2FINTRO.Rmd="37A754C0"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2FMAESTRO.R="9E5D5303"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2FMAPAS2%2Fapp.R="9FEFCC1"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2FNUEVO%2Fapp.R="C664980F"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2Fmexico.json="96FB448D"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2Fserver.R="41CA84ED"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%20ANALITIC%2FMEXICO%2Fui.R="921B847A"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FINTRO.Rmd="63A4575"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FBORRAR%2F1_server.R="FF12964F"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FBORRAR%2F1_ui.R="26169497"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FBORRAR%2FBORRAR.Rmd="25DE5551"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FMAESTRO.R="CA0A9AD6"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FMEXICO%202%2FMEXICO%202.Rmd="B03A96DE"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FMEXICO%202%2FMI_IMPORTACION.Rmd="C3E405D5"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FMEXICO%202%2FPRODUCTORES.Rmd="1F800929"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FTEMPO.R="E7C3715A"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FUntitled%2FINFORME.Rmd="C926080E"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FUntitled%2FINFORME_MEXICO.Rmd="3978FFBF"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2FUntitled%2FUntitled.Rmd="17ECCE00"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2Fserver.R="C4F93D43"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FASESORIAS%2FGIACINTI%2F2016%2FANALYTICS%2FMEXICO%2FMEXICO%2Fui.R="5741F034"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FBORRAR%2FMAPAS%20MEXICO%2FChoropleth_3.R="AD639534"
~%2FDocumentos%2FCARPETA%20VALENTIN%2FBORRAR%2FMAPAS%20MEXICO%2FIND_adm1.json="C52EA999"
